SimpleClickBot/SimpleClickBot/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SimpleClickBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleClickBot"
        mc:Ignorable="d"
        Title="EasyClickBot" Height="200" Width="143" ResizeMode="NoResize" AllowsTransparency="True"  Loaded="Window_Loaded" Opacity="{Binding Value, ElementName=sliderOpacity}" WindowStyle="None" Background="#FFEAEAEA" Topmost="{Binding IsChecked, ElementName=checkOnTop}">
    <Canvas Background="Transparent" MouseDown="Window_MouseDown">
        <ComboBox x:Name="comboKey" Canvas.Left="10" Canvas.Top="31" Width="120" IsReadOnly="True" SelectionChanged="comboKey_SelectionChanged"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Trigger Key:" Canvas.Top="10"/>
        <Slider x:Name="sliderOpacity" Canvas.Left="10" Canvas.Right="10" Canvas.Top="169" Width="120" SmallChange="1" Maximum="1" LargeChange="0.1" Value="1"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="65" Text="Delay:"/>
        <TextBox x:Name="txtDelay" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="86" Width="120" PreviewTextInput="txtDelay_PreviewTextInput" TextChanged="txtDelay_TextChanged"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Opacity:" Canvas.Top="148"/>
        <Button x:Name="btnClose" Canvas.Left="118" Height="25" Width="25" Content="X" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click" Background="#FFFF6565"/>
        <CheckBox x:Name="checkOnTop" Content="Always on Top" Canvas.Left="10" Canvas.Top="125"/>
    </Canvas>
</Window>
